<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.png" />
    <title>buddy.pizza</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        align-items: center;
        background: #101010;
        display: flex;
        flex-direction: column;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        justify-content: center;
        margin: 0;
      }
      a:first-of-type,
      img {
        height: 200px;
        width: 200px;
      }
      a {
        color: hotpink;
        font-size: 0.8rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
      }
      a + a {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <a href="https://buddy.pizza" title="the buddy.pizza website">
      <img
        src="image.png"
        height="512"
        width="512"
        alt="The buddy.pizza logo, geometric triangles and semicircles"
      />
    </a>

    <a href="https://github.com/jakealbaugh/buddy-pizza">info</a>
  </body>
</html>
